<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 2.3</title>
</head>
<>
    <h1>Onderzoek</h1>
<br>
    <h2>Waarom noem je de eerste HTML-pagina; index.html?</h2>
    <p>Omdat de browser altijd zoekt naar de file genaamd index.html. Dit doet de browser omdat dit de basis is van een website</p>
<br>
    <h2>Met welke HTML versie werken we nu?</h2>
    <p>HTML5 (HyperText Markup Language 5) is de nieuwste, afgewerkte versie van de HTML-standaard.</p>
<br>
    <h2>Met welke CSS versie werken we nu?</h2>
    <p>CSS3 is de nieuwste versie van CSS, die nieuwe functies en verbeteringen introduceert in de stylingmogelijkheden van webontwikkeling.</p>
<br>
    <h2>Hoe kan het dan een website er net iets anders uit ziet in een andere browser? (Edge, Chrome, Firefox, Opera)</h2>
    <p>Heb je ooit je website in meerdere browsers geopend, zoals Chrome, Firefox of Safari, en gemerkt dat deze niet exact hetzelfde uitziet?</p>
    </p>Dit komt omdat elke browser webcodes op zijn eigen manier zijn gemaakt, wat leidt tot kleine verschillen in de weergave van je site.</p>
<br>
    <h2>Welke browser is het populairst en hoeveel procent RAM gebruikt deze browser?</h2>
    <p>Google Chrome verbruikt gemiddeld 1.000 MB RAM met 10 geopende tabbladen. </p>
</body>
</html>